@import '../_.lessimport';

.enterLayout-body {
  background: #f0f0f0;
  /*background: linear-gradient(to right, rgba(128,160,255, 1) 0%, rgba(255, 128, 255, 1) 100%)*/
}

.enterLayout-bodyOverlay {
  position: absolute;
  bottom: 0px;
  top: 0px;
  right: 0px;
  left: 0px;

  /*background: url('/tmf/frenchstucco.png');*/
  

}
.enterLayout-bodyOverlayInner {
  position: absolute;
  bottom: 0px;
  top: 0px;
  right: 0px;
  left: 0px;
  /*background: linear-gradient(to bottom, rgba(40,80,160,0) 0%,rgba(40,80,160,0.5) 100%);*/
  /*background: #ffc000;*/

}



/*#1e4799*/
.enterLayout-header {
  width: 500px;
  padding: 50px;
  margin: 0px auto 0px;
  text-align: center;

  font-family: Lobster;
  font-size: 32px;
  color: #c0c0c0;
}

.enterLayout-box {
  width: 500px;
  background: #ffffff;
  border: 1px solid @thinBorderColor;
  border-radius: 5px;
  padding: 50px;
  margin: 0px auto 100px;
  text-align: center;
}


