@import './_.lessimport';

.enterLayout-body {
  background: #f0f0f0;
}

.enterLayout-header {
  width: 500px;
  padding: 50px;
  margin: 100px auto 0px;
  text-align: center;

  font-family: Lobster;
  font-size: 32px;
  color: #c0c0c0;
}

.enterLayout-box {
  width: 500px;
  background: #ffffff;
  border: 1px solid @thinBorderColor;
  border-radius: 5px;
  padding: 50px;
  margin: 0px auto 100px;
  text-align: center;
}


